{
  "Authentication": {
    "JwtKey": "JWT_KEY_DONT_SHARE_ANYONE_THIS_IS_IMPORTANT",
    "JwtIssuer": "http://accountapi.com",
    "JwtExpireDays": 1
  },
  "ConnectionStrings": {
    "SQLConnect": "Server=db,1433;Database=AccountDB;User=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
    "EmailSettings": {
      "SmtpServer": "smtp.wp.pl",
      "Port": 587,
      "SenderEmail": "email@email.pl",
      "SenderName": "AccountAPI"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
